# training_project

ApacheCamel/example1/: pom.xml  readme.md
ApacheCamel/example1/src/main/java/com/camel/training/: FileCopier.java
VPA-Saas-UI-master/vpa-dashboard/: pom.xml
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/: index.html  main.js
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/WEB-INF/: web.xml
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/controllers/: authenticationsController.js  dashboardController.js  forgotPasswordController.js  loginController.js  mainController.js  menuController.js  notificationController.js  resetPasswordController.js  viewAllBuyingCFEntitiesController.js  viewAllCompromisedProductsController.js  viewAllSellingCFEntitiesController.js  viewAllUnprotectedProductsController.js
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/directives/: directives.js
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/factories/: commonFunctions.js  factory.js
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/filters/: filters.js
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/pages/: authentications.html  dashboard.html  forgotPassword.html  notification.html  viewAllBuyingCFEntities.html  viewAllCompromisedProducts.html  viewAllSellingCFEntities.html
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/resources/css/: font.css  ngcss.css
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/resources/js/: angular-footable.js  common.js  d3.tip.v0.6.3.js
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/services/: sharedData.js
VPA-Saas-UI-master/vpa-dashboard/src/main/webapp/test/unit/: SpecRunner.html  SpecRunnerServices.html  karma.conf.js  vpaSpec.js  vpaSpecAuthentications.js  vpaSpecFilters.js  vpaSpecLogin.js  vpaSpecRoute.js  vpaSpecServices.js
VPA-Saas-UI-master/vpa-dashboard/src/test/resources/: vpa-core-app-test-config.xml  vpa-core-test-mail-services.xml
VPA_SaaS/vpa-parent/: .gitignore  appspec.yml  pom.xml  pom.xml.properties  pom_jococo.xml
VPA_SaaS/vpa-parent/Scripts/: shutdown - Copy.sh  shutdown.sh  startup - Copy.sh  startup.sh
VPA_SaaS/vpa-parent/vpa-core-app/: pom.xml
VPA_SaaS/vpa-parent/vpa-core-app/src/main/java/com/vpa/core/bo/: AuthenticationByEntityResponseBO.java  AuthenticationByLayerResponseBO.java  AuthenticationByMapModuleBO.java  AuthenticationDashboardAdditionalFilterBO.java  AuthenticationDashboardFilterBO.java  AuthenticationLast24HrsResponseBO.java  AuthenticationOverTimeResponseBO.java  AuthenticationTop3CountriesResponseBO.java  CounterfeitEntityBO.java  CountryListBO.java  MESBO.java  ProductRequestBO.java  RevenueLossBO.java  RevenueLossByCountryBO.java  RevenueLossByEntityTypeBO.java  RevenueLossByRegionBO.java  RevenueLossDashboardAdditionalFilterBO.java  RevenueLossOverTimeResponseBO.java  Top3ProductBO.java
VPA_SaaS/vpa-parent/vpa-core-app/src/main/java/com/vpa/core/enums/: ProductLevel.java  Regions.java  Sorting.java  TimePeriod.java  UserEnteredKeyType.java  UserTypeEnum.java
VPA_SaaS/vpa-parent/vpa-core-app/src/main/java/com/vpa/core/exceptions/: CustomIllegalArgumentException.java  DuplicateRecordException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ResourcePreconditionException.java  UnauthorizedResourceException.java  UnprocessableResourceException.java  VPASaaSSystemException.java
VPA_SaaS/vpa-parent/vpa-core-app/src/main/java/com/vpa/core/models/: BaseModel.java  Brand.java  BrandOwnerUser.java  BusinessUnit.java  BusinessUser.java  City.java  Company.java  Country.java  CountryMaster.java  EntityType.java  InterCountryRegion.java  LabelValueBean.java  Level.java  Manufacturer.java  ManufacturerProduct.java  Manufacturersite.java  MonthlyRevenue.java  Product.java  ProductAgainstBrand.java  ProductInstance.java  Productfamily.java  Region.java  Scan.java  ScanDetail.java  ScanResult.java  SecurityLabel.java  Seller.java  Subregion.java  Tenant.java  Token.java  User.java  UserEnteredKey.java  UserType.java
VPA_SaaS/vpa-parent/vpa-core-app/src/main/java/com/vpa/core/services/: EmailSender.java
VPA_SaaS/vpa-parent/vpa-core-app/src/main/java/com/vpa/core/utils/: SQLQueryBuilder.java  (+2 more)
VPA_SaaS/vpa-parent/vpa-core-app/src/main/resources/: ehcache.xml  vpa-core-app-config.xml  vpa-core-app-data-source.xml  vpa-core-app-jpa.xml  vpa-core-app-services.xml  vpa-core-mail-services.xml
VPA_SaaS/vpa-parent/vpa-core-app/src/test/resources/: vpa-core-app-test-data-source.xml  vpa-core-app-test-util-config.xml
VPA_SaaS/vpa-parent/vpa-datacollection-app/: pom.xml
VPA_SaaS/vpa-parent/vpa-saas-app/: country.txt  pom.xml
VPA_SaaS/vpa-parent/vpa-saas-app/design/diagrams/classdiagram/: CounterfeitBuyingSellingEntities.ucls  TenantAndBrand.ucls  UserController.ucls
VPA_SaaS/vpa-parent/vpa-saas-app/src/main/resources/: message.properties  vpa_saas_email_dev.properties  vpa_saas_email_prod.properties
VPA_SaaS/vpa-parent/vpa-saas-app/src/main/webapp/: index.html
VPA_SaaS/vpa-parent/vpa-saas-app/src/main/webapp/WEB-INF/: log4j-development.xml  log4j-production.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
VPA_SaaS/vpa-parent/vpa-saas-app/src/main/webapp/WEB-INF/pages/: expired-link.jsp  home.html  login.html  registration-failed.html  registration-userNotFound.html  reset-password.jsp  resetPassword.html
VPA_SaaS/vpa-parent/vpa-saas-app/src/main/webapp/user/resources/fonts/: UniversLTStd-Bold.eot
VPA_SaaS/vpa-parent/vpa-saas-app/src/main/webapp/user/resources/js/: common.js
VPA_SaaS/vpa-parent/vpa-saas-app/src/test/resources/: delete-inactive-product-instance.sql  delete-inactive-security-label.sql  delete-inactive-user.sql  delete-kpi-authentication-authentication-test-data.sql  insert-duplicate-security-label.sql  insert-inactive-product-instance.sql  insert-inactive-security-label.sql  insert-inactive-user.sql  insert-kpi-authentication-test-data.sql  vpa-core-app-test-config.xml  vpa-core-app-test-data-source.xml  vpa-core-test-mail-services.xml  vpa-mock-test-objects-config.xml  vpa-saas-app-test-websocket.xml
springboot/example1/: pom.xml
(+1027 files in other folders)
