Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vpa-saas-app
Bundle-SymbolicName: vpa-saas-app
Bundle-Version: 1.0.0.qualifier
Export-Package: com.vpa.saas.advise,
 com.vpa.saas.auth,
 com.vpa.saas.cache,
 com.vpa.saas.controller,
 com.vpa.saas.controllers,
 com.vpa.saas.converter,
 com.vpa.saas.converter.impl,
 com.vpa.saas.dto,
 com.vpa.saas.errors,
 com.vpa.saas.filter,
 com.vpa.saas.formatters,
 com.vpa.saas.mapping,
 com.vpa.saas.populator,
 com.vpa.saas.resolver,
 com.vpa.saas.security,
 com.vpa.saas.services,
 com.vpa.saas.services.impl,
 com.vpa.saas.suite,
 com.vpa.saas.test.utils,
 com.vpa.saas.util,
 com.vpa.saas.validator
Import-Package: com.vpa.core.dws.models,
 com.vpa.saas.dto
