mail.host=smtps.zensar.in
mail.port=587
mail.username=partha.bhowmick@zensar.in
mail.password=July@2017
 
mail.transportprotocol=smtp
mail.smtpAuth=true
mail.starttlsEnable=true
mail.starttlsRequired=true
mail.from=mohsin.jamadar@zensar.in	
mail.multipleUser=partha.bhowmick@zensar.in;parthab1001@gmail.com

mail.subject=FROM ZENSAR DEV EMAIL
#mail.htmlEmailMessage=<a href='VPAMobile://
mail.htmlEmailMessage=<a href='http://localhost:8080/vpa-saas-app/user/
mail.web.forgot.pass.link=<a href='http://localhost:8080/vpa-dashboard/#/
mail.htmlEmailMessageType=text/html	
mail.user.registartion.subject=Please follow the link to register new User 	
mail.password.forgot.subject=Please follow the link to reset your credential
mail.activation.token.regenerate.subject=Please click on the new Link