mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=587
mail.username=AKIAJFXXW7L36VJJC4DA
mail.password=As+GpC0Di3HgAE1IGH+rgKSyoKBcjBxmUJAUX7qzn/ct
mail.transportprotocol=smtp
mail.smtpAuth=true
mail.starttlsEnable=true
mail.starttlsRequired=true
mail.from=no-reply@vantagepointanalytics.com
mail.multipleUser=dev@vantagepointanalytics.com
mail.subject=FROM SES EMAIL
mail.htmlEmailMessage=<a href='https://testauthenticate.vantagepointanalytics.com/vpa-saas-app/user/
mail.web.forgot.pass.link=<a href='https://testauthenticate.vantagepointanalytics.com/vpa-dashboard/#/
#mail.htmlEmailMessage=<a href='https://authenticate.vantagepointanalytics.com/vpa-saas-app/user/
#mail.web.forgot.pass.link=<a href='https://authenticate.vantagepointanalytics.com/vpa-dashboard/#/
mail.htmlEmailMessageType=text/html
mail.user.registartion.subject=Please follow the link to register new User 	
mail.password.forgot.subject=Please follow the link to reset your Password
mail.activation.token.regenerate.subject=Please click on the new Link